{
  "name": "fuzzy.ai-cmdln",
  "version": "0.4.0",
  "bin": {
    "fuzzy.ai": "./fuzzy.ai-cmdln.js"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "prepublish": "cake build",
    "build": "cake build",
    "clean": "cake clean"
  },
  "dependencies": {
    "async": "^2.0.1",
    "cson": "3.0.x",
    "csv-parse": "^1.1.7",
    "csv-stringify": "^1.0.4",
    "debug": "^2.2.0",
    "fuzzy.ai": "^0.12.1",
    "lodash": "^4.11.1",
    "stream-transform": "^0.1.1",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "glob": "^7.0.3"
  }
}
